DEBUG=true
ENVIRONMENT=local

FRONTEND_URL=

# Taken from docker-compose.yaml
RDS_DB_NAME=camp-python-2024-codearena-backend-dev
RDS_DB_USER=camp-python-2024-codearena-backend-user
RDS_DB_PASSWORD=manager
RDS_DB_HOST=postgres
RDS_DB_PORT=5432

AWS_S3_BUCKET_NAME=
AWS_S3_DIRECT_REGION=

SENTRY_DSN=

EMAIL_HOST=mailpit
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=1025
EMAIL_HOST_USE_TLS=
DEFAULT_FROM_EMAIL=no-reply@camp-python-2024-codearena-backend.com

CELERY_TASK_ALWAYS_EAGER=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

DJANGO_SECRET_KEY=SECRET
